<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>UMLG</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- UMLG doc style -->
    <link href="stylesheets/umlg-doc.css" rel="stylesheet">

    <!-- Syntax Highlighter -->
    <link href="stylesheets/prettify.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#affix-nav">
<header class="navbar navbar-fixed-top navbar-inverse" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">UMLG</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="doc_home.html">Home</a></li>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="getting_started.html">Getting Started</a></li>
                        <li><a href="umlg_inaction.html">UMLG In action</a></li>
                        <li><a href="gremlin_extension.html">Gremlin Extension</a></li>
                        <li><a href="umlg_reference.html">UMLG Reference</a></li>
                        <li><a href="ocl_reference.html">OCL reference</a></li>
                        <li><a href="rest_interface.html">Rest Interface</a></li>
                        <li><a href="gui.html">Gui</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/pietermartin/umlg">Github</a>
                </li>
                <li>
                    <a href="http://demo.umlg.org">Demo</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="jumbotron umlg-doc-jumbotron">
    <p>UMLG Reference Manual</p>
</div>

<!-- Begin Body -->
<div class="container umlgcontainer">
    <div class="row">
        <div class="col-md-3" id="leftcol">
            <div class="bs-docs-sidebar hidden-print" role="complementary">
                <ul class="nav bs-docs-sidebar" id="sidebar">
                    <li class="active"><a href="#UMLGCollectionSemanticsID">UMLG Collection Semantics</a><ul class="nav">
<li><a href="#AnexampleID">An example</a></li></ul>
</li><li><a href="#UMLGTypesID">UMLG Types</a><ul class="nav">
<li><a href="#UMLGDataTypesID">UMLG Data Types</a></li></ul>
</li><li><a href="#AssociationsID">Associations</a></li><li><a href="#MultiplicityID">Multiplicity</a></li><li><a href="#InheritenceID">Inheritence</a></li><li><a href="#InterfacesID">Interfaces</a></li><li><a href="#EnumerationID">Enumeration</a></li><li><a href="#AssociationClassesID">Association Classes</a></li><li><a href="#ConstraintsID">Constraints</a></li><li><a href="#QualifiersID">Qualifiers</a></li><li><a href="#ValidationProfileID">Validation Profile</a></li><li><a href="#SubsettingID">Subsetting</a></li><li><a href="#RedefinitionsID">Redefinitions</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">

            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
            <!-- UMLG Reference Manual -->

<h2 id="UMLGCollectionSemanticsID">UMLG Collection Semantics</h2>

<p>UML has 2 boolean properties that specifies the collection semantics of a property. They are,</p>

<ul>
<li>uniqueness</li>
<li>ordering</li>
</ul>

<p>These properties only make sense when the property has a upper multiplicity greater than 1. Together they specify whether
a property will be one of the following,</p>

<ul>
<li><strong>Set</strong> (isUnique = true, isOrdered = false)</li>
<li><strong>List</strong> (isUnique = false, isOrdered = true)</li>
<li><strong>OrderedSet</strong> (isUnique = true, isOrdered = true)</li>
<li><strong>Bag</strong> (isUnique = false, isOrdered = false)</li>
</ul>

<p>UMLG has 4 corresponding java interfaces to represent the 4 collections.</p>

<ul>
<li><code class="language-java">org.umlg.runtime.collection.UmlgSet</code></li>
<li><code class="language-java">org.umlg.runtime.collection.UmlgSequence</code></li>
<li><code class="language-java">org.umlg.runtime.collection.UmlgOrderedSet</code></li>
<li><code class="language-java">org.umlg.runtime.collection.UmlgBag</code></li>
</ul>

<p>To implement <code class="language-java">UmlgSet</code> and <code class="language-java">UmlgSequence</code> the standard java Set and List collection classes are used.</p>

<p>For <code class="language-java">UmlgBag</code> google guava's <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/collect/Multiset.html">Multiset</a> is used</p>

<p>For <code class="language-java">UmlgOrderedSet</code> apache collections' <a href="https://commons.apache.org/proper/commons-collections/apidocs/org/apache/commons/collections4/set/ListOrderedSet.html">ListOrderedSet</a> is used.</p>

<p>This implies that for any property with a upper multiplicity greater than 1 the property will be one of the 4 given types.</p>

<h3 id="AnexampleID">An example</h3>

<p><img src="images/uml/quickpreview/org/umlg/setsemantics/Package_setsemantics_SetSemanticsClassDiagram.PNG" alt="image of set semantics" title="" /></p>

<p>Illustrates {unique}</p>

<pre class="prettyprint"><code class="language-java">@Test
public void testSet() {
    Performance p = new Performance();
    Reservation r1 = new Reservation();
    Reservation r2 = new Reservation();
    p.addToReservation(r1);
    p.addToReservation(r2);
    UMLG.get().commit();
    Assert.assertTrue(p.getReservation() instanceof UmlgSet);
    Assert.assertTrue(p.getReservation() instanceof Set);
    Assert.assertEquals(2, p.getReservation().size());
}
</code></pre>

<p>Illustrates {ordered}</p>

<pre class="prettyprint"><code class="language-java">@Test
public void testList() {
    Performance p = new Performance();
    Request r1 = new Request();
    Request r2 = new Request();
    p.addToRequest(r1);
    p.addToRequest(r2);
    UMLG.get().commit();
    Assert.assertTrue(p.getRequest() instanceof UmlgSequence);
    Assert.assertTrue(p.getRequest() instanceof List);
    Assert.assertEquals(2, p.getRequest().size());
}
</code></pre>

<p>Illustrates {ordered, unique}</p>

<pre class="prettyprint"><code class="language-java">@Test
public void testOrderedSet() {
    Order o = new Order();
    LineItem l1 = new LineItem();
    LineItem l2 = new LineItem();
    o.addToLineItem(l1);
    o.addToLineItem(l2);
    UMLG.get().commit();
    Assert.assertTrue(o.getLineItem() instanceof UmlgOrderedSet);
    Assert.assertTrue(o.getLineItem() instanceof Set);
    Assert.assertTrue(o.getLineItem() instanceof List);
    Assert.assertEquals(2, o.getLineItem().size());
}
</code></pre>

<p>Illustrates {}</p>

<pre class="prettyprint"><code class="language-java">@Test
public void testBag() {
    Product p = new Product();
    Complaint c1 = new Complaint();
    Complaint c2 = new Complaint();
    p.addToComplaint(c1);
    p.addToComplaint(c2);
    UMLG.get().commit();
    Assert.assertTrue(p.getComplaint() instanceof UmlgBag);
    Assert.assertTrue(p.getComplaint() instanceof Multiset);
    Assert.assertEquals(2, p.getComplaint().size());
}
</code></pre>

<h2 id="UMLGTypesID">UMLG Types</h2>

<p>UMLG supports UML's basic primitive types. These are,</p>

<ul>
<li><strong>Boolean</strong>, translates to java's <code class="language-java">java.lang.Boolean</code></li>
<li><strong>Integer</strong>, translates to java's <code class="language-java">java.lang.Integer</code></li>
<li><strong>Real</strong>, translates to java's <code class="language-java">java.lang.Double</code></li>
<li><strong>String</strong>, translates to java's <code class="language-java">java.lang.String</code></li>
<li><strong>UnlimitedNatural</strong>, translates to java's <code class="language-java">java.lang.Long</code></li>
</ul>

<h3 id="UMLGDataTypesID">UMLG Data Types</h3>

<p>From the UML specification.</p>

<blockquote>
  <p>A data type is a type whose instances are identified only by their value. A DataType may contain attributes to support the
 modeling of structured data types.</p>
</blockquote>

<p>Further UMLG has its own library of data types. This is packaged in <strong>umlg-datatypes.uml</strong>. umlg-datatypes.uml is prepackaged with
the application generated by the <a href="http://umlg.org/getting_started.html" title="UMLG maven archetype">UMLG maven archetype</a>.
Otherwise copy umlg-datatypes.uml to the directory of your model and import the library into your model.</p>

<p><strong>umlg-datatypes.uml</strong> contains the following data types,</p>

<ul>
<li><strong>Email</strong>, translates to <code class="language-java">java.lang.String</code></li>
<li><strong>DateTime</strong>, translates to <code class="language-java">org.joda.time.DateTime</code></li>
<li><strong>Date</strong>, translates to <code class="language-java">org.joda.time.LocalDate</code></li>
<li><strong>Time</strong>, translates to <code class="language-java">org.joda.time.LocalTime</code></li>
<li><strong>InternationalPhoneNumber</strong>, Not yet implemented</li>
<li><strong>LocalPhoneNumber</strong>, Not yet implemented</li>
<li><strong>Interval</strong>, Not yet implemented</li>
<li><strong>Duration</strong>, Not yet implemented</li>
<li><strong>CreditCardNumber</strong>, Not yet implemented</li>
<li><strong>Video</strong>, Not yet implemented</li>
<li><strong>Audio</strong>, Not yet implemented</li>
<li><strong>Image</strong>, Not yet implemented</li>
</ul>

<h2 id="AssociationsID">Associations</h2>

<h2 id="MultiplicityID">Multiplicity</h2>

<h2 id="InheritenceID">Inheritence</h2>

<h2 id="InterfacesID">Interfaces</h2>

<h2 id="EnumerationID">Enumeration</h2>

<h2 id="AssociationClassesID">Association Classes</h2>

<h2 id="ConstraintsID">Constraints</h2>

<h2 id="QualifiersID">Qualifiers</h2>

<h2 id="ValidationProfileID">Validation Profile</h2>

<h2 id="SubsettingID">Subsetting</h2>

<h2 id="RedefinitionsID">Redefinitions</h2>


        </div>
    </div>
    <hr>
    <footer class="pull-right">
        <p>100% open source. Licensed under the Apache Software License 2.0</p>
    </footer>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascripts/offcanvas.js"></script>
<script src="javascripts/prettify.js"></script>

<script type='text/javascript'>

    $(document).ready(function () {

        $('#sidebar').affix(
                {
                    offset: {
                        top: 80
                    }
                }
        );

        var $body = $(document.body);
        var navHeight = $('.navbar').outerHeight(true) + 10;

        $body.scrollspy({
            target: '#leftcol',
            offset: navHeight
        });

        /* smooth scrolling sections */
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 50
                    }, 1000);
                    return false;
                }
            }
        });

    });

    prettyPrint();

</script>

</body>
</html>
